DEFAULT_USER='Ермишев А.В.'
DEFAULT_USER_FIRST_NAME='Алексей'
DEFAULT_USER_MIDDLE_NAME='Викторович'
DEFAULT_USER_SECOND_NAME='Ермишев'
DEFAULT_USER_EMAIL='wilop@mail.ru'
DEFAULT_USER_PHONE='89201111111'
ITEMS=
    [ 
    {"id": 1, "name": "Кроссовки abibas" ,"quantity":5},
    {"id": 2, "name": "Куртка кожаная" ,"quantity":2},
    {"id": 5, "name": "Coca-cola 1 литр" ,"quantity":12},
    {"id": 7, "name": "Картофель фри" ,"quantity":0},
    {"id": 8, "name": "Кепка" ,"quantity":124},
    ]